{"schema":"1.0","details":{"displayName":"Power-Apps-Calendar","description":"","createdTime":"2025-06-01T03:20:33.5041522Z","packageTelemetryId":"4e9f278d-9aeb-4d10-abb8-7fdd6856869c","creator":"Nguyen Thi Diem","sourceEnvironment":"IT-Support"},"resources":{"5da34e2d-55e7-426c-8087-69b29f0664a7":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Calendar Screen"},"configurableBy":"User","dependsOn":["3541f140-c8bf-4c46-a6d6-5b98af6cbe92"]},"3541f140-c8bf-4c46-a6d6-5b98af6cbe92":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1751/1.0.1751.4218/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}